<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizaci칩n</title>
    <style>
        main {
            width: 800px;
            height: 450px;
            background-color: pink;
        }

        p {
            width: 260px;
            height: 100px;
            background-color: aqua;
            margin-left: 4px;
            float: left; 
            border: 1px solid red;
        }

        p:nth-of-type(2) {
            box-shadow: 2px 2px 4px black;
            visibility: hidden;      /* ocultar el elemento */

        }
        p:first-of-type{
            display: none;
        }

    </style>
</head>

<body>
    <main>
        <p>p치rrafo 1</p>
        <p>p치rrafo 2</p>
        <p>p치rrafo 3</p>
    </main>
    
</body>

</html>